total 44
drwxr-xr-x 2 root root 4096 Dec  5 10:07 .
drwxr-xr-x 6 root root  154 Dec  5 07:31 ..
-rwxr--r-- 1 root root   32 Dec  5 01:53 0-hello_world
-rw-r--r-- 1 root root    0 Dec  5 01:50 0-hello_world~
-rwxr--r-- 1 root root   28 Dec  5 05:23 1-confused_smiley
-rw-r--r-- 1 root root    0 Dec  5 05:16 1-confused_smiley~
-rwxr--r-- 1 root root   27 Dec  5 05:29 2-hellofile
-rw-r--r-- 1 root root    0 Dec  5 05:28 2-hellofile~
-rwxr--r-- 1 root root   38 Dec  5 05:54 3-twofiles
-rw-r--r-- 1 root root    0 Dec  5 05:53 3-twofiles~
-rwxr--r-- 1 root root   28 Dec  5 05:59 4-lastlines
-rw-r--r-- 1 root root    0 Dec  5 05:58 4-lastlines~
-rwxr--r-- 1 root root   28 Dec  5 06:03 5-firstlines
-rw-r--r-- 1 root root    0 Dec  5 06:02 5-firstlines~
-rwxr--r-- 1 root root   35 Dec  5 08:12 6-third_line
-rw-r--r-- 1 root root    0 Dec  5 08:11 6-third_line~
-rwxr--r-- 1 root root   71 Dec  5 09:03 7-file
-rw-r--r-- 1 root root    0 Dec  5 09:01 7-file~
-rwxr--r-- 1 root root   35 Dec  5 10:07 8-cwd_state
-rw-r--r-- 1 root root    0 Dec  5 10:00 8-cwd_state~
-rw-r--r-- 1 root root    0 Dec  5 10:08 ls_cwd_content
-rw-r--r-- 1 root root   67 Dec  5 01:49 README.md
-rw-r--r-- 1 root root    0 Dec  5 01:49 README.md~
